<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Vue fundamentals</title>
</head>

<body> <a onclick="window.history.back()">Regresar</a>

  <h1>Vue fundamentals</h1>
  <main class="container">
    <nav>
      <ul>
        <li><a href="views/1-cdn.html">1 - Vue CDN</a></li>
        <li><a href="views/2-if.html">2 - Vue if</a></li>
        <li><a href="views/3-for.html">3 - Vue for</a></li>
        <li><a href="views/4-components.html">4 - Vue components</a></li>
        <li><a href="views/5-methods.html">5 - Vue methods</a></li>
        <li><a href="views/6-router.html">6 - Vue router</a></li>
      </ul>
    </nav>
  </main>


</body>

</html>