<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Books</title>
</head>

<body>
  <!--navbar-->
  <nav class="navbar">
    <!--navbar-brand-->
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.certificatic.org">
        <img src="https://placehold.co/300/orange/white?text=Logo" alt="certificatic logo">
      </a>
      <div class="navbar-burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <!--navbar-menu-->
    <div class="navbar-menu">
      <div class="navbar-start">
        <div class="navbar-item">
          <small>My company dashboard</small>
        </div>
      </div>
      <div class="navbar-end">
        <div class="navbar-item has dropdown is-hoverable">
          <div class="navbar-link">Ethien Salinas</div>
          <div class="navbar-dropdown">
            <div class="navbar-item">
              <span class="icon">
                <i class="fa-solid fa-user"></i>
              </span>
              Perfil
            </div>
            <div class="navbar-item">
              <span class="icon">
                <i class="fa-solid fa-chart-simple"></i>
              </span>
              Estadísticas
            </div>
            <div class="navbar-item">
              <span class="icon">
                <i class="fa-solid fa-right-from-bracket"></i>
              </span>
              Salir
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!--main section-->
  <section class="section">
    <div class="columns">
      <!--left column (menu)-->
      <div class="column is-4-tablet is-3-desktop is-2-widescreen">
        <aside class="menu">
          <p class="menu-label">Menu</p>
          <ul class="menu-list">
            <li>
              <a href="dashboard.html">
                <span class="icon"><i class="fa-solid fa-chart-simple"></i></span>
                Dashboard
              </a>
            </li>
            <li>
              <a href="books.html">
                <span class="icon"><i class="fa-solid fa-book"></i></i></span>
                Libros
              </a>
            </li>
            <li>
              <a href="customers.html">
                <span class="icon"><i class="fa-solid fa-person"></i></span>
                Clientes
              </a>
            </li>
            <li>
              <a href="orders.html">
                <span class="icon"><i class="fa-solid fa-file"></i></span>
                Órdenes
              </a>
            </li>
          </ul>
        </aside>
      </div>
      <!--right column (content)-->
      <div class="column">

        <h3 class="title">Orders</h3>
        <nav class="level">
          <div class="level-left">
            <div class="level-item">
              <p class="subtitle is-5">
                <strong>2</strong> orders
              </p>
            </div>
            <div class="level-item is-hidden-tablet-only">
              <div class="field has-addons">
                <p class="control">
                  <input class="input" type="text" placeholder="Order #, customer..." />
                </p>
                <p class="control">
                  <button class="button">Search</button>
                </p>
              </div>
            </div>
          </div>
          <div class="level-right">
            <p class="level-item"><strong>All</strong></p>
            <p class="level-item"><a>With orders</a></p>
            <p class="level-item"><a>Without orders</a></p>
          </div>
        </nav>

        <!-- table -->
        <table class="table is-hoverable is-fullwidth">
          <thead>
            <tr>
              <th>Order #</th>
              <th>Customer</th>
              <th>Date</th>
              <th>Books</th>
              <th>Status</th>
              <th class="has-text-right">Total</th>
            </tr>
          </thead>
          <tfoot>
            <tr>
              <th>Order #</th>
              <th>Customer</th>
              <th>Date</th>
              <th>Books</th>
              <th>Status</th>
              <th class="has-text-right">Total</th>
            </tr>
          </tfoot>
          <tbody>
            <tr>
              <td><a href="orders.html"><strong>787352</strong></a></td>
              <td><a href="customers.html"><strong>Norma Urcadiz</strong></a></td>
              <td>Nov 18, 17:38</td>
              <td>2</td>
              <td><span class="tag is-warning">In progress</span></td>
              <td class="has-text-right">$56.98</td>
            </tr>
            <tr>
              <td><a href="orders.html"><strong>513548</strong></a></td>
              <td><a href="customers.html"><strong>Gloria Ibet</strong></a></td>
              <td>Oct 2, 13:24</td>
              <td>4</td>
              <td><span class="tag is-success">Successful</span></td>
              <td class="has-text-right">$121.14</td>
            </tr>
          </tbody>
        </table>

        <!--pagination-->
        <div class="columns">
          <div class="column is-6 is-offset-3">
            <nav class="pagination">
              <a class="pagination-previous">previous</a>
              <a class="pagination-next">next</a>
              <ul class="pagination-list">
                <li><a class="pagination-link">1</a></li>
                <li><span class="pagination-ellipsis">&hellip;</span></li>
                <li><a class="pagination-link">59</a></li>
                <li><a class="pagination-link is-current">60</a></li>
                <li><a class="pagination-link">61</a></li>
                <li><span class="pagination-ellipsis">&hellip;</span></li>
                <li><a class="pagination-link">90</a></li>
              </ul>
            </nav>

          </div>
        </div>

      </div>
    </div>
  </section>
</body>

</html>