<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="https://unpkg.com/vue-router@4"></script>
  <title>Vue Router</title>
</head>

<body>
  <a onclick="window.history.back()">Regresar</a>

  <h1>Vue Router</h1>

  <section id="app">
    <nav>
      <router-link to="/">Root</router-link> |
      <router-link to="/dashboard">Dashboard</router-link> |
      <router-link to="/user">User</router-link>
    </nav>
    <router-view></router-view>
  </section>


  <script>
    const { createApp } = Vue

    const RootComponent = {
      template: `<h3>Root component</h3>`,
    }
    const DashboardComponent = {
      template: `<h3>Dashboard component</h3>`,
    }
    const UserComponent = {
      template: `<h3>User component</h3>`,
    }
    const routes = [
      { path: "/", component: RootComponent },
      { path: "/dashboard", component: DashboardComponent },
      { path: "/user", component: UserComponent },
    ]
    const router = VueRouter.createRouter({
      history: VueRouter.createWebHashHistory(),
      routes
    })

    const app = createApp({})
    app.use(router)
    app.mount("#app")

  </script>
</body>

</html>