<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpack hello world</title>
</head>
<body>
    <h1 style="color: brown;">Hello World Webpack! 😎</h1>
    <p>Using webpack dev server 👀</p>
</body>
</html>